// HOCON syntax: https://github.com/typesafehub/config/blob/master/HOCON.md

cheesecake.services: [
    {
        name: nginx
        endpoints: [

            // default endpoint keys
            {
                // only the "http" type currenly supported
                type: http
                host: localhost
                port: 80
                // path to check
                path: /
            }

            // so simply some keys may be omitted
            {
                port: 8080
                path: /status
            }

            // ip http endpoint (DNS resolving not used)
            {
                type: http
                ip: 127.0.0.1
            }

            // symbolic http endpoint (DNS resolving used for every check)
            {
                type: http
                host: example.com
            }

            // all http endpoint params
            {
                type: http
                // ip: 127.0.0.1
                host: localhost
                path: "/some/path?with_arguments=%2Fquoted%2F"
                headers: {"X-Checker": "cheesecake", "Accept": "application/json"}

            }
        ]
    }
    // other services
    {
        name: myapp
        endpoints: [
            {
                type: http
                ip: 192.168.1.33
                path: /status
            }
        ]

    }
    // myself
    {
        name: myself
        endpoints: [
            {
                type: http
                port: 52022
                path: /status
            }
        ]

    }
    // ...
]
